<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <link rel="short icon" href="Resource/icon.png">
	<link rel="stylesheet" href="footer.css">
    <style>
        html {
            background-color: #F4F4F6;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #first {
            background-color: #1C6DC0;
            width: 100%;
            height: 80px;
            color: white;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }

        #second img {
            width: 100%;
        }

        table td img {
            height: 80px;
            text-align: center;
        }

        table tr.text td {
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }

        table {
            background-color: white;
            text-align: center;
            width: 100%;
        }


        #three span {
            float: left;
        }
    </style>
</head>
<body>
<header>
    <div id="first">小滴服务</div>
</header>
<div id="second">
    <img id="banner1" src="Resource/banner1.png" alt="banner1">
</div>

<div class="white" style="height: 20px;background-color: white"></div>
<div id="three">
    <table>
        <tr style="height: 100px;margin: auto;width: 100%">
            <td><img src="Resource/nav21.png" alt="nav21.png"></td>
            <td><img src="Resource/index2.png" alt="index2.png"></td>
            <td><img src="Resource/index3.png" alt="index3.png"></td>
        </tr>
        <tr class="text">
            <td>企业项目</td>
            <td>平台风采</td>
            <td>报名流程</td>
        </tr>
    </table>
</div>

<div class="white" style="height: 20px;background-color: white"></div>
<div class="black" style="height: 20px"></div>
<div class="white" style="height: 20px;background-color: white"></div>
<div id="four">
    <table>
        <tr style="height: 100px;margin: auto;width: 100%">
            <td><img src="Resource/index4.png" alt="index4.png"></td>
            <td><img src="Resource/index5.png" alt="index5.png"></td>
            <td><img src="Resource/index6.png" alt="index6.png"></td>
        </tr>
        <tr class="text">
            <td>客户管理</td>
            <td>账务管理</td>
            <td>新闻公告</td>
        </tr>
    </table>
</div>


<div class="white" style="height: 20px;background-color: white"></div>
<div class="black" style="height: 20px"></div>
<div class="white" style="height: 20px;background-color: white"></div>
<div id="five">
    <table>
        <tr style="height: 100px;margin: auto;width: 100%">
            <td><img src="Resource/index7.png" alt="index7.png"></td>
            <td><img src="Resource/index8.png" alt="index8.png"></td>
            <td><img src="Resource/index9.png" alt="index9.png"></td>
        </tr>
        <tr class="text">
            <td>工程管理</td>
            <td>修改密码</td>
            <td>会员注册</td>
        </tr>
    </table>
</div>
<div class="white" style="height: 20px;background-color: white"></div>
<div class="black" style="height: 20px"></div><div class="white" style="height: 20px;background-color: white"></div>
<div id="six">
    <table>
        <tr style="height: 100px;margin: auto;width: 100%">
            <td><img src="Resource/nav21.png" alt="nav21.png"></td>
            <td><img src="Resource/index2.png" alt="index2.png"></td>
            <td><img src="Resource/index3.png" alt="index3.png"></td>
        </tr>
        <tr class="text">
            <td>企业项目</td>
            <td>平台风采</td>
            <td>报名流程</td>
        </tr>
    </table>
</div>

<div class="white" style="height: 20px;background-color: white"></div>
<div class="black" style="height: 20px"></div>
<div class="white" style="height: 20px;background-color: white"></div>
<div id="seven">
    <table>
        <tr style="height: 100px;margin: auto;width: 100%">
            <td><img src="Resource/index4.png" alt="index4.png"></td>
            <td><img src="Resource/index5.png" alt="index5.png"></td>
            <td><img src="Resource/index6.png" alt="index6.png"></td>
        </tr>
        <tr class="text">
            <td>客户管理</td>
            <td>账务管理</td>
            <td>新闻公告</td>
        </tr>
    </table>
</div>

<footer>
    <a href=""> <img src="Resource/nav11.png" alt=""> <span style="color: red">小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""> <span>我的小滴</span> </a>
</footer>


<div class="white" style="height: 20px;background-color: white"></div>
<div class="black" style="height: 20px"></div>
<div></div>
<div></div>
</body>
</html>