<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>健康比金钱更重要</title>
    <style>
        html {
            background-color: #ddd
        }

        body {
            margin: 0px;
        }

        #banner{
            background-color: white;
        }

        #banner img{
            width: 100%;
        }

        #navigation {
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: white;
        }

        .nav{
            text-decoration: none;
            color: black;
            margin: 0px 15px;
        }

        #bottom {
            height: 50px;
            line-height: 60px;
            text-align: center;
            font-size: 14px;
            color: gray;
        }

    </style>
</head>
<body>
<div id="banner">
    <img class="banner_img" src="resource/health.png" alt="健康比金钱更重要">
</div>
<div id="navigation">
    <a href="#" class="nav">首页</a>
    <a href="#" class="nav">关于主力</a>
    <a href="#" class="nav">产品世界</a>
    <a href="#" class="nav">新闻中心</a>
    <a href="#" class="nav">网络事件</a>
    <a href="#" class="nav">联系我们</a>
    <a href="#" class="nav">关于我们</a>
    <a href="#" class="nav">网络新闻</a>
</div>
<div id="bottom" style="">
    <p>版权所有：浙江王力门业有限公司&nbsp;技术支持派桑网络</p>
</div>
</body>
</html>